PORT = 4000
MONGO_URI = 'mongodb://localhost:27017/SocialMedia'
JWT_SECRET = "ELONMUSKFORWORLD"
SMPT_HOST =
SMPT_PORT =
SMPT_MAIL = "bhavanibharath2@gmail.com"
SMPT_PASSWORD =
SMPT_SERVICE =
CLOUDINARY_API_SECRET = "NmOjJhG2awqpBUsBA8I8peoUH_g"
CLOUDINARY_API_KEY = "552864261517468"
CLOUDINARY_NAME = "dzvsecilj"
